{
  "name": "daily-agreements",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Daily Agreements - apoio a condução de dailies com acordos objetivos por task",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "build:backend": "npm run build --workspace backend",
    "build:frontend": "npm run build --workspace frontend",
    "build": "npm run build:backend && npm run build:frontend",
    "test:backend": "npm run test --workspace backend",
    "test:frontend": "npm run test --workspace frontend",
    "test": "npm run test:backend && npm run test:frontend",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "9.13.0",
    "eslint": "9.13.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-react": "7.37.2",
    "eslint-plugin-react-hooks": "5.0.0",
    "globals": "15.11.0",
    "prettier": "3.3.3",
    "typescript": "5.6.3",
    "typescript-eslint": "8.12.2"
  }
}
